# PokeFight

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemongofight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dali/hamza/pokemongofight/: DetailPokemonTest.kt  ExampleInstrumentedTest.kt  PokemonApiTest.kt  ViewPagerUiText.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemongofight/: MainActivity.kt
app/src/main/java/dali/hamza/pokemongofight/: Application.kt  MainActivity.kt
app/src/main/java/dali/hamza/pokemongofight/common/: common.kt  extension.kt
app/src/main/java/dali/hamza/pokemongofight/di/: AppModule.kt  AuhthorizationModule.kt  PokmenModule.kt
app/src/main/java/dali/hamza/pokemongofight/ui/activity/: DetailPokemonActivity.kt  MainActivity.kt
app/src/main/java/dali/hamza/pokemongofight/ui/adapter/: BaseAdapter.kt  CommunityListAdapter.kt  MainPagerAdapter.kt  MyCapturePokeListAdapter.kt  MyTeamListAdapter.kt  UserCommunityPokemonListAdapter.kt
app/src/main/java/dali/hamza/pokemongofight/ui/fragment/: CapturePokeDialog.kt  CapturedFragment.kt  CommunityFragment.kt  ExploreFragment.kt  GotchUpPokeDialog.kt  MyTeamFragment.kt
app/src/main/java/dali/hamza/pokemongofight/viewmodels/: CapturedViewModel.kt  CommunityViewModel.kt  DetailPokemonViewModel.kt  ExploreViewModel.kt  MyTeamViewModel.kt
app/src/main/res/anim/: fade_anim.xml  shake_anim.xml  translate_anim.xml
app/src/main/res/drawable/: ic_dead_poke.xml  ic_launcher_foreground.xml  ic_location_pokemon.xml  ic_open_pokeball.xml  ic_pokeball_red.xml  ic_pokemon_trainer.xml  poke_tab_background.xml  tab_background.xml  tab_background_selected.xml  tab_text_selected.xml
app/src/main/res/drawable-night/: tab_text_selected.xml
app/src/main/res/layout/: activity_detail_pokemon.xml  activity_main.xml  add_new_pokemon_dialog_loading.xml  empty.xml  enter_name_capture_poke_fragment.xml  fragment_captured.xml  fragment_community.xml  fragment_explore.xml  fragment_my_team.xml  gotchup_pokeman_layout.xml  item_captured_poke.xml  item_list_community_pokemon.xml  item_pokmen_my_team.xml  loading.xml  poke_tab_item.xml  sub_item_user_poke_community.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemongofight/: ExampleUnitTest.kt
app/src/test/java/dali/hamza/pokemongofight/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/dali/hamza/core/: ExampleInstrumentedTest.kt
core/src/main/java/dali/hamza/core/datasource/db/: PokeAppDB.kt
core/src/main/java/dali/hamza/core/datasource/db/daos/: AppDao.kt  PokemonDao.kt
core/src/main/java/dali/hamza/core/datasource/db/entities/: PokemonEntity.kt
core/src/main/java/dali/hamza/core/datasource/db/utilities/: Converter.kt
core/src/main/java/dali/hamza/core/datasource/network/: AuthorizationApi.kt  ClientApi.kt  PokeApiClient.kt
core/src/main/java/dali/hamza/core/datasource/network/models/: BaseListPokemonResponse.kt  MyPokemonTeamApi.kt  PokeApiData.kt  TokenAuthorization.kt
core/src/main/java/dali/hamza/core/interactors/: CapturePokemonUseCase.kt  CheckTokenValidationUseCase.kt  DetailPokemonUseCase.kt  GetCapturedPokemonUseCase.kt  GetCommunityPokemonsUseCase.kt  GetMyTeamPokemonUseCase.kt  GetRandomListPokemonUseCase.kt
core/src/main/java/dali/hamza/core/repository/: AppRepository.kt  PokemonRepository.kt
core/src/main/java/dali/hamza/core/utilities/: DateManager.kt  PokemonApiData.kt  SessionManager.kt  common.kt  extension.kt
core/src/test/java/dali/hamza/core/: DateTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dali/hamza/domain/interactor/: IUseCase.kt
domain/src/main/java/dali/hamza/domain/models/: PokeError.kt  PokeGeoPoint.kt  Pokemon.kt  Response.kt  UserPoke.kt
domain/src/main/java/dali/hamza/domain/repository/: IAppRepository.kt  IBaseRepository.kt  IPokemonRepository.kt
