plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
Properties properties = new Properties()
if (rootProject.file("local.properties").exists()) {
    properties.load(rootProject.file("local.properties").newDataInputStream())
}
android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'dali.hamza.pokemongofight'
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


            //resValue 'string', 'serverUrl', '"https://planets.datenkollektiv.de/planets/"'
        }
        debug {
            resValue 'string', 'serverUrl',  properties.getProperty("serverUrl", "")
            resValue 'string', 'tokenEmail', properties.getProperty("tokenEmail", "")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def room_version = "2.3.0"
    def lifecycle_version = "2.3.1"

    def paging_version = "3.0.0"

    def coroutines_version = "1.4.3"
    def workerManager_version = "2.5.0"

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //map
    implementation "org.osmdroid:osmdroid-android:6.1.10"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //lazy&lifecycleAware initialisation dependencies
    implementation "com.github.skydoves:lazybones:1.0.2"


    //room
    implementation "androidx.room:room-runtime:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'nl.dionsegijn:konfetti:1.3.2'



    //fragment ktx
    implementation "androidx.fragment:fragment-ktx:1.3.4"
    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.2.3"

    // WorkerManager dependencies
    implementation "androidx.work:work-runtime-ktx:$workerManager_version"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation 'androidx.hilt:hilt-work:1.0.0'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // For Robolectric tests.
    testImplementation 'com.google.dagger:hilt-android-testing:2.35'
    // ...with Kotlin.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.35.1'
    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.35'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.35.1'


    implementation project(":domain")
    implementation project(":core")
}